# CleanArchitectureTemplate

./: .gitignore  KafkaTemplate.sln
src/KafkaTemplate.Api/: KafkaTemplate.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/KafkaTemplate.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/KafkaTemplate.Api/Exceptions/Factories/: ExceptionDetailsFactory.cs  ExceptionHandlerFactory.cs
src/KafkaTemplate.Api/Exceptions/Handlers/: AbstractHandler.cs  BadRequestExceptionHanlder.cs  ConflictExceptionHandler.cs  DefaultExceptionHandler.cs
src/KafkaTemplate.Api/Exceptions/Interfaces/: IExceptionDetailsFactory.cs  IExceptionHandler.cs  IExceptionHandlerFactory.cs
src/KafkaTemplate.Api/Middlewares/: ActivityMiddleware.cs  ExceptionHandlerMiddleware.cs
src/KafkaTemplate.Api/Models/: CreateAccountBody.cs
src/KafkaTemplate.Api/Shared/: Extensions.cs
src/KafkaTemplate.Core/: AssemblyReferenc.cs  KafkaTemplate.Core.csproj
src/KafkaTemplate.Core/Entities/: Account.cs  MetaData.cs
src/KafkaTemplate.Data/: AssemblyReference.cs  KafkaTemplate.Data.csproj
src/KafkaTemplate.Infrastructure/: Class1.cs
src/KafkaTemplate.Messaging/: KafkaTemplate.Messaging.csproj
src/KafkaTemplate.Messaging.Contracts/: AccountMessage.avsc  AccountMessage.cs  AccountMessageKey.avsc  AccountMessageKey.cs  KafkaTemplate.Messaging.Contracts.csproj
src/KafkaTemplate.Messaging/Kafka/: MessagingConstants.cs
src/KafkaTemplate.Messaging/Kafka/Consumer/: BackgroundKafkaConsumer.cs  ConsumerCommandBuilderPicker.cs  KafkaConsumerBuilder.cs  KafkaConsumerConfig.cs  KafkaConsumerExtensions.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerFactory.cs
src/KafkaTemplate.Messaging/Kafka/Consumer/ConsumerCommandBuilder/: AccountCreatedMessageCommandBuilder.cs  IConsumerCommandBuilder.cs
src/KafkaTemplate.Messaging/Kafka/Consumer/Mapping/: MessageMapperProfile.cs
src/KafkaTemplate.Messaging/Kafka/Producer/: IKafkaProducerBuilder.cs  IProducerHandler.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs  KafkaProducerConfig.cs  KafkaProducerExtensions.cs  ProducerHandlerFactory.cs  SpecificRecordProducerService.cs
src/KafkaTemplate.Messaging/Kafka/Producer/Exceptions/: MessageDeliveryFailedException.cs
src/KafkaTemplate.Messaging/Kafka/Producer/ProduceHandlers/: AccountProducerHandler.cs
src/KafkaTemplate.Messaging/Kafka/Shared/: Extensions.cs
src/KafkaTemplate.Messaging/Kafka/Utilities/: SpecificRecordToString.cs
(+29 files in other folders)
