<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaTemplate.Core\KafkaTemplate.Core.csproj" />
    <ProjectReference Include="..\KafkaTemplate.Data\KafkaTemplate.Data.csproj" />
    <ProjectReference Include="..\KafkaTemplate.Messaging\KafkaTemplate.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\CustomExceptions\" />
  </ItemGroup>

</Project>
